[org.gnome.desktop.interface]
gtk-theme = 'Arc-Dark'
icon-theme = 'ubuntu-mono-dark'
cursor-theme = 'Breeze_Snow'
font-name = 'Ubuntu 11'

[org.gnome.desktop.default-applications.terminal]
exec='tilix'

[org.gnome.mutter]
dynamic-workspaces=false
overlay-key=""

[org.gnome.shell]
disable-extension-version-validation=true
enabled-extensions = [ 'appindicatorsupport@rgcjonas.gmail.com', 'Applications_Menu@rmy.pobox.com', 'dash-to-panel@jderose9.github.com', 'desktopicons-neo@darkdemon', 'disconnect-wifi@kgshank.net', 'refresh-wifi@kgshank.net', 'user-theme@gnome-shell-extensions.gcampax.github.com' ]
favorite-apps = [ 'google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'com.gexperts.Tilix.desktop'  ]

[org.gnome.gedit.preferences.editor]
scheme = 'arc-dark'
tabs-size = 2
display-line-numbers = false

[org.gnome.gedit.preferences.ui]
statusbar-visible = false

[org.gnome.desktop.peripherals.touchpad]
click-method = 'areas'
natural-scroll = false

[org.gnome.desktop.peripherals.mouse]
natural-scroll = false

[org.gnome.nautilus.preferences]
default-sort-order = 'type'

[org.gtk.Settings.FileChooser]
sort-directories-first = true

[org.gnome.desktop.wm.preferences]
button-layout = 'appmenu:minimize,maximize,close'

[org.gnome.shell.extensions.user-theme]
name = 'Arc-Dark'

[org.gnome.shell.extensions.dash-to-panel]
hide-overview-on-startup=true
appicon-margin=4
appicon-padding=7
panel-lengths='{"0":100}'
panel-positions='{"0":"TOP"}'
panel-sizes='{"0":32}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
